{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Almaty Management University</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        }
        .navbar {
        background-color: #0000ff;
        padding: 10px 0;
        text-align: center;
        }
        .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        padding: 5px 10px; /* добавляем внутренний отступ */
        border-radius: 5px; /* закругляем углы */
        transition: background-color 0.3s ease; /* плавный переход цвета */
        }

    .navbar a:hover {
        background-color: #333; /* меняем цвет фона при наведении */
        }

        .banner {
        text-align: center;
         margin: 10px;
        }

        .banner img {
        max-width: 80%; 
        height: auto;
        border-radius: 15px; 
        }
        .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 20px;
        }

        .text {
        flex: 1;
        padding: 20px;
        background-color: #ff0000; /* Красный фон */
        color: #ffffff; /* Белый текст */
        border-radius: 15px; /* Закругленные углы */
        }

        .text h2 {
        text-align: left;
        }

        .text p {
        text-align: justify;
        }

    </style>
</head>
<body>

<div class="navbar">
  <a href="{% url 'home' %}">Главная</a>
  <a href="{% url 'student_list' %}">Список студентов</a>
  <a href="{% url 'register_student' %}">Регистрация для студентов</a>
  <a href="https://www.instagram.com/kazban0v/?igsh=MTg3ajUwOW0zdDliMw%3D%3D" target="_blank">Автор сайта</a>
</div>

<div class="banner">
    <img src="{% static 'almaubanner.png' %}" alt="Баннер">
</div>
<div class="content">
    <div class="text">
        <h2>Алматы Менеджмент Университет</h2>
        <p>предпринимательский, социально-ответственный университет мирового класса Более 35 лет на рынке образования, старейший частный вуз страны, 1-ая бизнес-школа Республики Казахстан, пионер бизнес-образования в СНГ. На счету университета – обучение менеджменту первых казахстанских предпринимателей, первые программы МВА и DBA в РК, лучшие преподаватели и востребованные выпускники.</p>
    </div>
    <div class="preview">
        <img src="{% static 'prewi.png' %}" alt="Превью">
    </div>
</div>



{% block content %}
{% endblock %}

</body>
</html>
