<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список студентов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 400px;
        }
        li {
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        li a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        li a:hover {
            color: #0056b3;
        }
        .delete-link {
            color: #dc3545;
            text-decoration: none;
            margin-left: 10px;
        }
        .delete-link:hover {
            color: #bd2130;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Добавлено для создания отступа между кнопкой и списком студентов */
            margin-right: 10px; /* Добавлено для создания отступа между кнопками */
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Список студентов</h1>
    <ul>
        {% for student in students %}
            <li>
                <a href="{% url 'student_detail' student.id %}">{{ student.name }}</a> | <a href="/delete/{{ student.id }}" class="delete-link">Delete</a>
            </li>
        {% endfor %}
    </ul>
    <a href="/" class="btn">На главную</a> <!-- Кнопка "На главную" -->
    <a href="/" class="btn">Назад</a> <!-- Кнопка "Назад" -->
</body>
</html>
